DB_HOST_ACCOUNT=mongodb://10.0.3.25:27017/accounts?replicaSet=rs0
DB_USER_ACCOUNT=accountsRead
DB_PASS_ACCOUNT=$0cI0!!@readaccounts
DB_HOST_SOCO=mongodb://10.0.3.25:27017/accounts?replicaSet=rs0
DB_USER_SOCO=accountsRead
DB_PASS_SOCO=$0cI0!!@readaccounts